NATS_URL=nats://localhost:4222
MYSQL_DSN=root:root@tcp(localhost:3306)/safeflow?charset=utf8mb4&parseTime=True&loc=Local
GATEWAY_PORT=8080
RULE_ENGINE_PORT=8881
LLM_AGENT_PORT=8882
RULE_ENGINE_ADDR=localhost:8881
LLM_AGENT_ADDR=localhost:8882
ARK_API_KEY=
ARK_MODEL_ID=
ARK_EMBEDDING_MODEL=
MILVUS_ADDR=localhost:19530
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MILVUS_PORT=19530
MILVUS_METRICS_PORT=9091
NATS_PORT=4222
NATS_MONITOR_PORT=8222
MYSQL_PORT=3306
